{
  "name": "managerai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "node scrape.js",
    "email": "node email.js",
    "nice": "node updateNiceData.js",
    "run": "node run.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^21.1.0",
    "@supabase/supabase-js": "^2.48.1",
    "dotenv": "^16.4.7",
    "openai": "^4.82.0",
    "ts-node": "^10.9.2"
  }
}
